{
  "ConnectionStrings": {
    "EcommerceConnection": "Server=DESKTOP-PD762GH\\MOHAMED;Database=E_Commercedb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
